<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="StyleSheet" href="style.css">
<style>
   .orderh3{
color: blue;
   }
</style>
   </head>
<body>
    <section id="order">
        <h4><b> *Table Number : </b></h4>
        <input type="number" id="quantity" min="1"; required><br>
        
     <h3 class="orderh3">Breakfast (Manageesh):</h3>
     <div class="checkbox-container">
        <input type="radio" id="myCheckbox"> <b for="myCheckbox" class="checkbox-label">Za'ater</b>
        
        <input type="number" id="quantity" min="1" ;>

        <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Halloumi</b>
        <input type="number" id="quantity" min="1" ;>

        <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Egg</b>
        <input type="number" id="quantity" min="1" ;>
        
        <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Turkey & cheese</b>
        <input type="number" id="quantity" min="1" ;>
        
     </div>
     <h3 class="orderh3">Breakfast (Main Dishes):</h3>
     <div class="checkbox-container">
         <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Hummus</b>
        <input type="number" id="quantity" min="1" ;>

        <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Falafel</b>
        <input type="number" id="quantity" min="1" ;>

        <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Fava Beans (Foul)</b>
        <input type="number" id="quantity" min="1" ;>
        
        <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Oudseh</b>
        <input type="number" id="quantity" min="1" ;>

        <input type="radio"id="myCheckbox">
        <b for="myCheckbox" class="checkbox-label">Mtable</b>
        <input type="number" id="quantity" min="1" ;>
        
 </div>
 <hr>
 <h3 class="orderh3">Lunch(Burger):</h3>
 <div class="checkbox-container">
    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Swiss Burger</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Urban Cheese Burger</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label"> Mix Cheese Burger</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">LRC Special<b>
    <input type="number" id="quantity" min="1" ;>

    </div>

 <h3 class="orderh3">Lunch(Pasta):</h3>

 <div class="checkbox-container">

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Quatro Chesse Pasta</b>
 <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label"> The Basic Arrabbiata</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">The Pesto Chicken</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Bascaiola Pasta</b>
    <input type="number" id="quantity" min="1" ;>

 </div>
 <h3 class="orderh3">Lunch(Main dishes):</h3>
 <div class="checkbox-container">

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Mixed grill</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label"> Mushroom steak</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Turkish chicken</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Artichoke steack</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Sea Bass fish</b>
    <input type="number" id="quantity" min="1" ;>

 </div>
 <hr>

 <h3 class="orderh3">Snacks(Salads):</h3>
 <div class="checkbox-container">

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Fattoush</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Tabbouleh</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Rocca salad</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Crab salad</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Seafood salad</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Arabian salad</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Tahina Arabian salad</b>
    <input type="number" id="quantity" min="1" ;>

 </div>
 <h3 class="orderh3">Snacks(Hot appetizers):</h3>
 <div class="checkbox-container">

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Fried kubbeh</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Crispy Halloumi fingers</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Vine leaves</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Potato with cariander & garlic</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Cheese Samoussas</b>
    <input type="number" id="quantity" min="1" ;>
<br>
    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Stuffed mushroom with mozzarella & herbs</b>
    <input type="number" id="quantity" min="1" ;>
   
 </div>
 <hr>
 <h3 class="orderh3">Dessert:</h3>

 <div class="checkbox-container">

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Knafeh</b></b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Kolaj Omar</n>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Um Ali</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Brownies cake</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Pistachio with oshtah</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Ice Cream</b>
 </div>
 <hr>
 <h3 class="orderh3">Drinks(Cold Drinks):</h3>

 <div class="checkbox-container">
    
    <b>Soft drinks:</b>
    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Pepsi</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">7-UP</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Miranda</b>
    <input type="number" id="quantity" min="1" ;>
</div>

 
    <div class="checkbox-container">
    <b>Fresh juice:</b>
    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Orange</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Lemon</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Mango</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Strawberry</b>
    <input type="number" id="quantity" min="1" ;>

 </div>
 <div class="checkbox-container">
    
     <b>Energy Drinks:</b>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Red Bull</b>
     <input type="number" id="quantity" min="1";>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">BM</b>
     <input type="number" id="quantity" min="1";>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">BOOM BOOM</b>
     <input type="number" id="quantity" min="1";>
   </div>
     <div class="checkbox-container">
         <b>Milk Shakes:</b>

         <input type="radio"id="myCheckbox">
         <b for="myCheckbox" class="checkbox-label">Strawberry</b>
         <input type="number" id="quantity" min="1";>

         <input type="radio"id="myCheckbox">
         <b for="myCheckbox" class="checkbox-label">Vanilla</b>
         <input type="number" id="quantity" min="1";>

         <input type="radio"id="myCheckbox">
         <b for="myCheckbox" class="checkbox-label">Mango</b>
         <input type="number" id="quantity" min="1" ;>

         <input type="radio"id="myCheckbox">
         <b for="myCheckbox" class="checkbox-label">Chocolate</b>
         <input type="number" id="quantity" min="1" ;>

         <input type="radio"id="myCheckbox">
         <b for="myCheckbox" class="checkbox-label">Oreo</b>
         <input type="number" id="quantity" min="1" ;>

         <input type="radio"id="myCheckbox">
         <b for="myCheckbox" class="checkbox-label">Blizzard</b>
         <input type="number" id="quantity" min="1" ;>
      </div>
      <div class="checkbox-container"></div>
      <input type="radio"id="myCheckbox">
         <b for="myCheckbox" class="checkbox-label">Ayran yogurt</b>
         <input type="number" id="quantity" min="1" ;>

         <h3 class="orderh3">Drinks(Hot Drinks):</h3>
 <div class="checkbox-container">
    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Tea</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Zhourat tea</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Turkish Coffee</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">American Coffee</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Espresso</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Espresso hazelnuts with milk</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Cappuccino</b>
    <input type="number" id="quantity" min="1" ;>
<br>
    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Anise</b>
    <input type="number" id="quantity" min="1" ;>

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Camomile</b>
    <input type="number" id="quantity" min="1" ;>

 </div>
 <hr>
 <h3 class="orderh3">Shisha:</h3>
 <div class="checkbox-container">

    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">VIP shisha</b>
    <input type="number" id="quantity" min="1" ;>
<br>
    <input type="radio"id="myCheckbox">
    <b for="myCheckbox" class="checkbox-label">Normal shisha: </b>
    
 </div>
 <div class="checkbox-container">
     <b >Shisha Flavors:</b>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Strawberry</b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">2 Apples</b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label"> Grape</b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Blueberry</b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Cherry</b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Lemon </b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Lemon with Mint</b>
     <input type="number" id="quantity" min="1" ;>
<br>
     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Gum with Mint</b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio"id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Watermelon</b>
     <input type="number" id="quantity" min="1" ;>

     <input type="radio" id="myCheckbox">
     <b for="myCheckbox" class="checkbox-label">Watermelon with Mint</b>
     <input type="number" id="quantity" min="1" ;>
     
  </div>
  <button onclick="submitText()">Submit</button>

    </section>
</body>
</html>