<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel="StyleSheet" href="aboutUs.css">   
    <link rel="StyleSheet" href="/navBar.css"> 
</head>
<body>
    <!-- NavBar -->
    <header class="title">
        <div class="navBarContainer">
            <input type="checkbox" name="navBar" id="navIcon">
            <label for="navIcon"><img src="/images/menu.png" alt="menuIcon"></label>
            <nav class="navbar">
                <a href="/home/LazyRestaurantCafe.html">home</a>
                <a href="/menu/Menu.html">menu</a>
                <a href="/feedBack/Feedback.html">feedback</a>
                <a href="/about/About us.html">about</a>
                <a href="/contact/Contact us.html">contact</a>
                <a href="/sitemap/Sitemap.html">Sitemap</a>
                <a href="/phase2/index.html">field</a>
            </nav>
        </div>
        <h2>Lazy Restaurant & Cafe</h2>
    </header>
    <!-- NavBar -->    <section id="about">
        <h2>About Us</h2>
        <p class="aboutBody">Welcome to Lazy Restaurant, where we redefine dining as a leisurely experience that seamlessly blends casual ambiance with culinary excellence. Our menu is a carefully crafted selection of delectable dishes, each prepared with precision and passion to tantalize your taste buds. At Lazy Restaurant, we prioritize your relaxation, ensuring that every meal is a moment to unwind and savor the rich flavors at your own pace. Our dedicated and attentive staff is committed to providing you with an enjoyable dining experience, where the art of food and the joy of leisure come together to create unforgettable moments. Join us as we invite you to indulge in a unique fusion of laid-back dining and culinary delight.</p>
    </section>
</body>
</html>
