@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

body
{
    padding: 50px 0 10px;
    margin: 0;
    font-family:'Quicksand', sans-serif;
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.card
{
    background-color:#fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 500px;
    border-radius: 29px;
    padding: 25px;
}

.pay
{
    font-size: 18px;
    color:var(--four-color);
    font-weight: 600;
    margin-top:5px;
}

.amount
{
    background-color:#f3f3fd;
    border-radius: 8px;
}

.inner
{
    padding:8px 19px;
}

.dollar
{
    color:#adb5bd;
    font-size: 20px;
    font-weight: 500;
}

.total
{
    font-size: 20px;
    font-weight: 500;
    color:#000000;
}

.labeltxt
{
    font-size: 13px;
    color:#adb5bd;
    font-weight: 500;
    margin-top:5px;
}

.image
{
    position: relative;
    top:44px;
    right:13px;
}

.inputtxt
{
    font-weight: bold;
    font-size: 14px;
    padding:21px 15px;
    border:2px solid #adb5bd;
    border-radius: 7px;
}

.exptxt
{
    color:#adb5bd;
    font-size: 13px;
    font-weight: 500;
}

.cvvtxt
{
    color: #adb5bd;
    font-size: 13px;
    font-weight: 500;
}

.expiry
{
    padding:21px 15px;
    width:120px;
    font-size: 14px;
    font-weight: bold;
    border:2px solid #adb5bd;
    border-radius: 7px;
}

.cvv
{
    padding:21px 15px;
    width:120px;
    border:2px solid #adb5bd;
    border-radius: 7px;
}

.cancel
{
    color:#adb5bd;
    font-size: 14px;
    font-weight: 500;
    border:none;
}

.cancel:hover,
.cancel:focus
{
    box-shadow: none;
    color:#fff;
    background-color: #adb5bd;
}

.payment
{
    font-weight: 600;
    font-size: 14px;
    background-color:#d146ca;
    border:none;
    width:150px;
    color:#fff;
    padding:15px 10px;
    border-radius: 11px;
    cursor: pointer;
}

.payment:hover
{
    color:#fff;
}

textarea
{
    width: 300px;
    height: 250px;
    padding: 10px;
    border-radius: 12px;
    outline: none;
    margin: 15px;
    resize: none;
}

.error {
    color: red;
    font-size: small;
}