<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="StyleSheet" href="/navBar.css">
    <link rel="StyleSheet" href="field.css">
    <title>Lazy Restaurant & Cafe</title>
</head>
<body>
    
    <!-- NavBar -->
    <header class="title">
        <div class="navBarContainer">
            <input type="checkbox" name="navBar" id="navIcon">
            <label for="navIcon"><img src="/images/menu.png" alt="menuIcon"></label>
            <nav class="navbar">
                <a href="/home/LazyRestaurantCafe.html">home</a>
                <a href="/menu/Menu.html">menu</a>
                <a href="/feedBack/Feedback.html">feedback</a>
                <a href="/about/About us.html">about</a>
                <a href="/contact/Contact us.html">contact</a>
                <a href="/sitemap/Sitemap.html">Sitemap</a>
                <a href="/phase2/index.html">field</a>
            </nav>
        </div>
        <h2>Lazy Restaurant & Cafe</h2>
    </header>
    <!-- NavBar -->

    <div class="container d-flex justify-content-around flex-wrap">
        <form id="card" class="card">
            <div class="d-flex justify-content-between">
                <span class="pay">Pay amount</span>
                <div class="amount">
                    <div class="inner">
                        <span class="dollar">$</span>
                        <span class="total">200</span>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around px-3 pt-4">
                <label for="visa" class="d-flex justify-content-between">
                    <input type="radio" name="paymentMethod" id="visa" class="mr-3">
                    <span>Visa</span>
                </label>
                <label for="mastercard" class="d-flex justify-content-between">
                    <input type="radio" name="paymentMethod" id="mastercard" class="mr-3">
                    <span>Master Card</span>
                </label>
            </div>
            <span class="error" id="paymentMethodError"></span>
            <div class="px-3 pt-3">
                <label for="cardNumber" class="d-flex justify-content-between">
                    <span class="labeltxt">CARD NUMBER</span>
                </label>
                <input type="text" name="cardNumber" id="cardNumber" class="form-control inputtxt" placeholder="8881 2545 2545 2245" maxlength="16">
                <span class="error" id="cardNumberError"></span>
            </div>
            <div class="d-flex justify-content-between px-3 pt-4">
                <div>
                    <label for="date" class="exptxt">Expiry</label>
                    <input type="number" name="date" id="date" class="form-control expiry" placeholder="MM / YY">
                    <span class="error" id="dateError"></span>
                </div>
                <div>
                    <label for="cvv" class="cvvtxt">CVV /CVC</label>
                    <input type="number" name="cvv" id="cvv" class="form-control cvv" placeholder="123">
                    <span class="error" id="cvvError"></span>
                </div>
            </div>
            <div class="px-3 pt-3">
                <label for="holderName" class="d-flex justify-content-between">
                    <span class="labeltxt">CARD HOLDER NAME</span>
                </label>
                <input type="text" name="holderName" id="holderName" class="form-control inputtxt" placeholder="John Doe" maxlength="25">
                <span class="error" id="holderNameError"></span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-3 py-4">
                <div>
                    <a href="/home/LazyRestaurantCafe.html" class="btn cancel">Cancel</a>
                </div>
                <div>
                    <!-- <button type="button" class="btn payment" onclick="validateAndPrint()">Make Payment</button> -->
                    <input type="submit" name="submitBtn" value="Make Payment" class="btn payment">
                </div>
            </div>
        </form>
        <textarea name="result" id="result" readonly></textarea>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
<script>

    document.getElementById('card').addEventListener('submit', function (event) {
        event.preventDefault();
        if (validateForm()) {
            printFormData();
        }
    });

    function validateForm() {
        let isValid = true;

        let cardNumber = document.getElementById('cardNumber').value;
        let date = document.getElementById('date').value;
        let cvv = document.getElementById('cvv').value;
        let holderName = document.getElementById('holderName').value;
        let paymentMethod = document.getElementsByName('paymentMethod');

        let cardNumberError = document.getElementById('cardNumberError');
        let dateError = document.getElementById('dateError');
        let cvvError = document.getElementById('cvvError');
        let holderNameError = document.getElementById('holderNameError');
        let paymentMethodError = document.getElementById('paymentMethodError');

        cardNumberError.textContent = "";
        dateError.textContent = "";
        cvvError.textContent = "";
        holderNameError.textContent = "";
        paymentMethodError.textContent = "";
        
        let isPaymentMethodSelected = false;
        for (let i = 0; i < paymentMethod.length; i++) {
            if (paymentMethod[i].checked) {
                isPaymentMethodSelected = true;
                paymentMethodValue = paymentMethod[i].value;
                break;
            }
        }

        if (!isPaymentMethodSelected) {
            paymentMethodError.textContent = "Select a payment method.";
            isValid = false;
        }
        
        if (cardNumber.length !== 16) {
            cardNumberError.textContent = "Card Number must be 16 characters.";
            isValid = false;
        }
        
        if (date.length !== 4) {
            dateError.textContent = "Card Date is required.";
            isValid = false;
        }
        
        if (cvv.length !== 3) {
            cvvError.textContent = "Card CVV is required.";
            isValid = false;
        }

        if (holderName.length < 1) {
            holderNameError.textContent = "Card Holder Name is required.";
            isValid = false;
        }

        return isValid;
    }

    function printFormData() {
        const resultTextarea = document.getElementById('result');
        resultTextarea.value = "";

        const cardNumber = document.getElementById('cardNumber').value;
        const date = document.getElementById('date').value;
        const cvv = document.getElementById('cvv').value;
        const holderName = document.getElementById('holderName').value;

        const paymentMethodRadios = document.getElementsByName('paymentMethod');
        let selectedPaymentMethod = "";

        for (let i = 0; i < paymentMethodRadios.length; i++) {
            if (paymentMethodRadios[i].checked) {
                selectedPaymentMethod = paymentMethodRadios[i].value;
                break;
            }
        }

        resultTextarea.value += "Card Number: " + cardNumber + "\n";
        resultTextarea.value += "Expiry: " + date + "\n";
        resultTextarea.value += "CVV/CVC: " + cvv + "\n";
        resultTextarea.value += "Card Holder Name: " + holderName + "\n";
        resultTextarea.value += "Payment Method: " + paymentMethodValue;
    }

</script>
</body>
</html>