<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title> 
    <link rel="StyleSheet" href="contactUs.css">
    <link rel="StyleSheet" href="/navBar.css"> 
</head>
<body>
    <!-- NavBar -->
    <header class="title">
        <div class="navBarContainer">
            <input type="checkbox" name="navBar" id="navIcon">
            <label for="navIcon"><img src="/images/menu.png" alt="menuIcon"></label>
            <nav class="navbar">
                <a href="/home/LazyRestaurantCafe.html">home</a>
                <a href="/menu/Menu.html">menu</a>
                <a href="/feedBack/Feedback.html">feedback</a>
                <a href="/about/About us.html">about</a>
                <a href="/contact/Contact us.html">contact</a>
                <a href="/sitemap/Sitemap.html">Sitemap</a>
                <a href="/phase2/index.html">field</a>
            </nav>
        </div>
        <h2>Lazy Restaurant & Cafe</h2>
    </header>
    <!-- NavBar -->    
    <h1 class="contactHeader">Contact Us</h1>
    <section id="contact">
        <div>
            <h3>Visit us at:</h3> 
            <u>
                <p><b>>></b>7th Circle</p>
                <p><b>>></b> Near dalle3 Karshak Restaurant</p>
                <h3>For reservations: </h3> 
                <p> We receive your reservations throughout the week from 9:00 a.m to 9:00 p.m <br>Call: +962 79 5918908</p>
            </u>
        </div>

        <div>
            <h3>Or contact us here:</h3>
            <span><img id="whatsapp" src="/images/whatsappIcon.png"><a href="https://web.whatsapp.com/">+962 79 5918908 </a></span>
        </div>

        <div>
            <h3>Or here:</h3>
            <a href="mailto: rahaffallaha22@gmail.com">Send Email to Rahaf</a><br>
            <a href="mailto: shatha44mo@gmail.com">Send Email to Shatha</a><br>
            <a href="mailto: alsharfarwq@gmail.com">Send Email to Farouq</a>
        </div>
    </section>

    <footer>
        <p style="color: rgb(241, 238, 238);">&copy; 2023 Lazy Resturant & Cafe. All rights reserved.</p>
    </footer>

</body>
</html>

