
.headerContainer
{
    position: relative;
    width: 100%;
    height: calc(100vh - 50px);
}

.headerContainer #logo
{
    width: 100%;
    height: 100%;
}

.headerContainer a,
#menu a
{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    padding: 7px 5px;
    border-radius: 25px;
    color: #7a454e;
    background-color: #ff9eae;
    transition: all .5s;
}

.headerContainer a:hover 
{
    color: #ff9eae;
    background-color: #7a454e;
}

#about,
#menu
{
    position: relative;
    width: 100%;
    height: calc(50vh - 88px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu 
{
    height: calc(65vh - 88px);
    background-color: #ff9eae;
}

#about p, 
#menu p 
{
    width: 70%;
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
    color: #7a454e;
    background-color: #ff9eae;
    padding: 25px 35px;
    border-radius: 25px;
}

#menu a
{
    bottom: 10px;
    width: 250px;
    color: #ff9eae;
    background-color: #7a454e;
    border: 1px solid #7a454e;
}

#menu a:hover 
{
    color: #7a454e;
    background-color: #ff9eae;
}
