<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Restaurant & Cafe</title>
    <link rel="StyleSheet" href="home.css">
    <link rel="StyleSheet" href="/navBar.css">
</head>
<body>
    <!-- NavBar -->
    <header class="title">
        <div class="navBarContainer">
            <input type="checkbox" name="navBar" id="navIcon">
            <label for="navIcon"><img src="/images/menu.png" alt="menuIcon"></label>
            <nav class="navbar">
                <a href="/home/LazyRestaurantCafe.html">home</a>
                <a href="/menu/Menu.html">menu</a>
                <a href="/feedBack/Feedback.html">feedback</a>
                <a href="/about/About us.html">about</a>
                <a href="/contact/Contact us.html">contact</a>
                <a href="/sitemap/Sitemap.html">Sitemap</a>
                <a href="/phase2/index.html">field</a>
            </nav>
        </div>
        <h2>Lazy Restaurant & Cafe</h2>
    </header>
    <!-- NavBar -->    
    <div class="headerContainer">
        <img id=logo src="/images/home-img.png" alt="home-img">
        <a href="#about">see more</a>
    </div>

    <div id="about">
        <p>Lazy Restaurant offers a laid-back dining experience where casual ambiance meets culinary delight. Enjoy a menu featuring an array of delicious dishes served with a side of relaxation, making every meal a leisurely affair. Our attentive staff ensures you can unwind and savor the flavors without any rush.</p>
    </div>

    <div id="menu">
        <p>Discover a world of flavors at Lazy Restaurant. Our concise menu showcases a perfect blend of classic comfort and innovative creations. From savory starters to indulgent desserts, each dish is a culinary masterpiece crafted for your enjoyment. Join us for a delightful dining experience where every bite is a moment of culinary excellence.</p>
        <a href="/menu/Menu.html">Discover our menu</a>
    </div>

</body>
</html>